// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 673, 343
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "EgoWindow"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Car List:",IDC_STATIC,2,4,25,8
    CONTROL         "",IDC_CARLIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,19,122,189
    PUSHBUTTON      "连接",IDC_CARCONNECT,12,292,50,13
    PUSHBUTTON      "断开",IDC_CARDISCONNECT,66,292,50,13
    EDITTEXT        IDC_EDIT,4,318,80,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_SEND,90,318,37,14
    LTEXT           "实时数据",IDC_STATIC,406,5,47,12
    LTEXT           "水温高警报",IDC_STATIC,217,33,100,12
    LTEXT           "机油压力低报警",IDC_STATIC,217,48,100,12
    LTEXT           "空滤堵塞报警",IDC_STATIC,217,64,52,12
    LTEXT           "右行走补油滤网堵塞报警",IDC_STATIC,217,78,100,12
    LTEXT           "左行走补油滤网堵塞报警",IDC_STATIC,217,93,100,12
    LTEXT           "回油滤滤网堵塞报警",IDC_STATIC,217,108,100,12
    LTEXT           "液压油箱液位低报警",IDC_STATIC,217,123,100,12
    EDITTEXT        IDC_WATER_TEMP_ALARM,321,31,70,12,ES_READONLY
    EDITTEXT        IDC_OIL_PRESSURE_LOW_ALARM,321,46,70,13,ES_READONLY
    EDITTEXT        IDC_AIR_FILTER_ALARM,321,61,70,12,ES_READONLY
    EDITTEXT        IDC_LEFT_OIL_FILTER_ALARM,321,76,70,12,ES_READONLY
    EDITTEXT        IDC_RIGHT_OIL_FILTER_ALARM,321,91,70,12,ES_READONLY
    EDITTEXT        IDC_OIL_LOOP_FILTER_ALARM,321,106,70,12,ES_READONLY
    EDITTEXT        IDC_HYDR_PRESSURE_LOW_ALARM,321,121,70,12,ES_READONLY
    LTEXT           "发动机转速",IDC_STATIC,217,179,60,12
    LTEXT           "机油压力",IDC_STATIC,217,194,60,12
    LTEXT           "水温",IDC_STATIC,217,209,60,12
    LTEXT           "左行走MA压力",IDC_STATIC,217,224,60,12
    LTEXT           "左行走MB压力",IDC_STATIC,217,239,60,12
    LTEXT           "右行走MA压力",IDC_STATIC,217,254,60,12
    LTEXT           "右行走MB压力",IDC_STATIC,217,269,60,12
    EDITTEXT        IDC_ENGINE_RPM,321,177,70,12,ES_READONLY
    EDITTEXT        IDC_OIL_PRESSURE,321,192,70,13,ES_READONLY
    EDITTEXT        IDC_WATER_TEMPERATURE,321,207,70,12,ES_READONLY
    EDITTEXT        IDC_LEFT_MA_PRESSURE,321,222,70,12,ES_READONLY
    EDITTEXT        IDC_LEFT_MB_PRESSURE,321,237,70,12,ES_READONLY
    EDITTEXT        IDC_RIGHT_MA_PRESSURE,321,252,70,12,ES_READONLY
    EDITTEXT        IDC_RIGHT_MB_PRESSURE,321,267,70,12,ES_READONLY
    LTEXT           "工作泵压力",IDC_STATIC,450,179,60,12
    LTEXT           "左马达转速",IDC_STATIC,450,194,60,12
    LTEXT           "右马达转速",IDC_STATIC,450,209,60,12
    LTEXT           "液压油液位",IDC_STATIC,450,224,60,12
    LTEXT           "柴油油位",IDC_STATIC,450,239,60,12
    LTEXT           "工作小时",IDC_STATIC,450,254,60,12
    LTEXT           "电压",IDC_STATIC,450,269,60,12
    EDITTEXT        IDC_PUMP_PRESSURE,546,177,70,12,ES_READONLY
    EDITTEXT        IDC_LEFT_MOTOR_RPM,546,192,70,13,ES_READONLY
    EDITTEXT        IDC_RIGHT_MOTOR_RPM,546,207,70,12,ES_READONLY
    EDITTEXT        IDC_HYDR_OIL_HEIGHT,546,222,70,12,ES_READONLY
    EDITTEXT        IDC_DISEL_OIL_HEIGHT,546,237,70,12,ES_READONLY
    EDITTEXT        IDC_UP_TIME,546,252,70,12,ES_READONLY
    EDITTEXT        IDC_VOTAGE,546,267,70,12,ES_READONLY
    PUSHBUTTON      "前",IDC_FRONT,11,226,50,13
    PUSHBUTTON      "后",IDC_BACK,73,225,50,13
    PUSHBUTTON      "自检",IDC_BOOTSTRAP,11,259,50,13
    PUSHBUTTON      "开始",IDC_STARTUP,73,259,50,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 672
        BOTTOMMARGIN, 341
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "EgoWindow Application v1.0\n\n(c) Copyright 2021",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EgoWindow.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "EgoWindow Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "EgoWindow"
            VALUE "LegalCopyright", "Copyright 2021"
            VALUE "OriginalFilename", "EgoWindow.exe"
            VALUE "ProductName", "EgoWindow Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "EgoWindow"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


